{
  "name": "reader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development supervisor -q -e 'node|js|twig|css' server.js",
    "prod": "node server.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "express": "3.2.4",
    "twig": "*",
    "mongoose": "3.6.x",
    "less-middleware": "*",
    "feedparser": "~0.15.3",
    "request": "~2.21.0",
    "underscore": "~1.4.4",
    "connect-flash": "~0.1.1",
    "optimist": "~0.4.0",
    "q": "~0.9.3",
    "fancy-timestamp": "0.0.3",
    "nodetime": "~0.8.13",
    "passport-local": "~0.1.6",
    "passport": "~0.1.17",
    "connect-mongo": "~0.3.2",
    "raven": "~0.5.1"
  }
}
